# Environment Variables
SKIP_PREFLIGHT_CHECK=true
PORT=3000
PRIVACY_KEY=97bc49812b316563e1e31213537cbfed1fa95225e39fd3f4fad8ece44e844b63
WALLET_ADDRESS=0x09a0F8DD8332964a7E201de199EEdb4CB10cf23E
VITE_BACKEND_URL=https://reach-backend.herokuapp.com
MONGO_URI=mongodb://localhost:27017/reach-backend
JWT_SECRET=your_jwt_secret

# Ignored Files
node_modules/
.env
logs/
