INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# Application Configurations
SKIP_PREFLIGHT_CHECK=true
PORT=3000
# MongoDB Configuration
MONGO_URI=YOUR_MONGO_URI

# For local MongoDB testing (optional)
# MONGO_URI=mongodb://localhost:27017/new-reach-backend

QUOTAGUARDSTATIC_URL=YOUR_QUOTAGUARDSTATIC_URL

# Backend Configuration
VITE_BACKEND_URL=https://new-reach-backend.herokuapp.com

INFURA_API_KEY=YOUR_INFURA_API_KEY
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Security Keys
PRIVACY_KEY=YOUR_PRIVACY_KEY
JWT_SECRET=YOUR_JWT_SECRET

# Wallet Address
WALLET_ADDRESS=YOUR_WALLET_ADDRESS

API_KEY_SECRET=YOUR_API_KEY_SECRET
