# Application Configurations
SKIP_PREFLIGHT_CHECK=true
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://phillipdfilkins:Jezebell%23666@cluster0.mongodb.net/reach-backend?retryWrites=true&w=majority


# For local MongoDB testing (optional)
# MONGO_URI=mongodb://localhost:27017/reach-backend

# Backend Configuration
VITE_BACKEND_URL=https://new-reach-backend-d530ec69bf02.herokuapp.com

# Security Keys
PRIVACY_KEY=97bc49812b316563e1e31213537cbfed1fa95225e39fd3f4fad8ece44e844b63
JWT_SECRET=your_jwt_secret

# Wallet Address
WALLET_ADDRESS=0x09a0F8DD8332964a7E201de199EEdb4CB10cf23E
