# Application Configurations
SKIP_PREFLIGHT_CHECK=true
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://phillipdfilkins:JBwlSzRU6uzGp7Ch@cluster0.yt6an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Sepolia Network Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/e402796c27ef40fcae5f8d4ef688599f
PRIVATE_KEY=97bc49812b316563e1e31213537cbfed1fa95225e39fd3f4fad8ece44e844b63
ETHERSCAN_API_KEY=52FCE3VSZA893ZD6BQAJVPKI51RGZAKH1D

# Goerli Network Configuration (if needed)
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID

# For local MongoDB testing (optional)
# MONGO_URI=mongodb://localhost:27017/new-reach-backend

QUOTAGUARDSTATIC_URL=http://7vzzo56af8ywkb:qkc4bpb0rhsrtng44m798oikwt0xv4@us-east-static-01.quotaguard.com:9293

# Backend Configuration
VITE_BACKEND_URL=https://new-reach-backend.herokuapp.com

# Infura API Key
INFURA_API_KEY=e402796c27ef40fcae5f8d4ef688599f

# Security Keys
PRIVACY_KEY=97bc49812b316563e1e31213537cbfed1fa95225e39fd3f4fad8ece44e844b63
JWT_SECRET=your_jwt_secret

# Wallet Address
WALLET_ADDRESS=0x09a0F8DD8332964a7E201de199EEdb4CB10cf23E

# API Key Secret
API_KEY_SECRET=p6VrCdHH76OKvBMBodQQ29vpme/Zlcnid6sQekMy1J4KAX0JKyY8ew
