# Application Configurations
SKIP_PREFLIGHT_CHECK=true
PORT=3000

# MongoDB Configuration
mongodb+srv://phillipdfilkins:JBwlSzRU6uzGp7Ch@cluster0.yt6an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For local MongoDB testing (optional)
# MONGO_URI=mongodb://localhost:27017/new-reach-backend

QUOTAGUARDSTATIC_URL=http://7vzzo56af8ywkb:qkc4bpb0rhsrtng44m798oikwt0xv4@us-east-static-01.quotaguard.com:9293

# Backend Configuration
VITE_BACKEND_URL=https://new-reach-backend.herokuapp.com

# Security Keys
PRIVACY_KEY=97bc49812b316563e1e31213537cbfed1fa95225e39fd3f4fad8ece44e844b63
JWT_SECRET=your_jwt_secret

# Wallet Address
WALLET_ADDRESS=0x09a0F8DD8332964a7E201de199EEdb4CB10cf23E
